
<DOCTYPE! html>
<html>
  <head>
    <title>2020-21 nfl football pool standings</title>
    <link href="/teams.css" rel="stylesheet" type="text/css">

    <style>
        #pitt {
            position:  relative;
            left:  20px;
            top:  15px;
        }

        #kc {
            position:  relative;
            left:  20px;
            top:  15px;
        }

        #fb {
            position:  relative;
            left:  20px;
            top:  15px;
        }

        #sea {
            position:  relative;
            left:  20px;
            top:  15px;
        }

        p {
            font: 15px Helvetica, Sans-Serif;
            color: green;
            text-shadow: 1px 1px white;
            font-weight: bold;
        }

        span.g {
            font: 15px Helvetica, Sans-Serif;
            color: green;
            text-shadow: 1px 1px white;
            font-weight: bold;
        }

        span.r {
            font: 15px Helvetica, Sans-Serif;
            color: red;
            text-shadow: 1px 1px white;
            font-weight: bold;
        }

        span.w {
            font: 15px Helvetica, Sans-Serif;
            color: white;
            text-shadow: 1px 1px red;
            font-weight: bold;
        }

        p.text {
            color: white;
            font: 20px;
            text-shadow: none;
        }

        p.black {
            color: black;
            font: 20px;
            text-shadow: none;
        }

        p.blue {
            color: #002244;
            font: 20px;
            text-shadow: none;
        }

        p.gold {
            color: #FFB612;
            font: 20px;
            text-shadow: none;
        }

        p.chiefgold {
            color: #FFB612;
            font: 20px;
            text-shadow: none;
        }

        p.saintsgold {
            color: #D3BC8D;
            font: 20px;
            text-shadow: none;
        }

        p.packergold {
            color: #FFB612;
            font: 20px;
            text-shadow: none;
        }


        p.ninergold {
            color: #B3995D;
            font: 20px;
            text-shadow: none;
        }

        p.ravengold {
            color: #9E7C0C;
            font: 20px;
            text-shadow: none;
        }

        p.grey {
            color: #B0B7BC;
            font: 20px;
            text-shadow: none;
        }

        p.chiefred {
            color:#E31837;
            font: 20px;
            text-shadow: none;
        }

        p.falconred {
            color:#A71930;
            font: 20px;
            text-shadow: none;
        }

        p.ninerred {
            color:#AA0000;
            font: 20px;
            text-shadow: none;
        }

        p.patriotred {
            color:#C60C30;
            font: 20px;
            text-shadow: none;
        }

        p.red {
            color:#AA0000;
            font: 20px;
            text-shadow: none;
        }

        .class {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #shad {
            text-shadow:  1px 1px white;
        }
    </style>
  </head>
  <body>
<h1>2020 Standings</h1>
<center><img src="/media/NFLbracket2021.jpg" class="center"></center>
<p class="text">January 17, 2020 11:35:55 pm</ br></p>


<div class="seahawks">
<br>
  <b>40 Manipon, Marc</b> <img id="sea" src="/media/logos/logo_seahawks.png">
<br>
<br>
<p class="grey">Regular season picks (22):</p>
<p class="text">
<span class="g">LV</span> 
<span class="r">Jax</span> 
<span class="g">Ten</span> 
<span class="r">Bal Jets</span> 
<span class="g">GB Chi Pit Ind Ten</span>
<span class="r">LAC</span>
<span class="g">Rams Buf Phi GB</span><br>
<span class="g">LV NE Ari</span>
<span class="r">Chi</span>
<span class="g">Was Hou</span>
<span class="r">Bal</span>
<span class="g">NO Bal</span>
<span class="r">LV Pit</span>
<span class="g">NO Buf Buf LV</span>
</p>
<p class="grey">Division picks (12):</p>
<p class="text"><span class="g">Bills</span> <span class="r">Ravens</span> <span class="g">Titans Chiefs</span> <span class="r">Cowboys</span> <span class="g">Packers Saints Seahawks</span></p>
<p class="grey">Wild-card picks (6):</p>
<p class="text"><span class="r">Steelers Patriots</span> <span class="g">Buccaneers Rams</span></p>
<p class="grey">Superbowl:</p>
<p class="text"><span class="r">Fleas over Crows</span></p>
<p class="text"><font color=red>Done with 40.  If Bucs beat Packers, Marc wins.</font></p>
<br>
<br>
</div>




<div class="steelers">
<br>
  <b>39  Smith, Jake</b> <img id="kc" src="/media/logos/logo_pitt.png">
<br>
<br>
<p class="gold">Regular season picks (21):</p>
<p class="text">
<span class="r">NO Jax</span> 
<span class="g">Ten KC</span> 
<span class="g">Den GB </span>
<span class="r">TB </span>
<span class="g">Pit Ind Ten Mia Rams</span>
<span class="r">NE Dal </span>
<span class="g">GB</span><br>
<span class="g">LV NE Ari </span>
<span class="r">Chi </span>
<span class="g">Was Hou Pit NO Bal </span>
<span class="r">LV Pit </span>
<span class="g">NO Buf Buf</span>
<span class="r">Den</span></p>
<p class="gold">Division picks (12):</p>
<p class="text"><span class="r">Patriots</span> <span class="g">Steelers Titans Chiefs</span> <span class="r">Cowboys</span> <span class="g">Packers Saints Seahawks</span></p>
<p class="gold">Wild-card picks (6):</p>
<p class="text"> <span class="g">Ravens</span> <span class="r">Texans</span> <span class="g">Rams</span> <span class="r">Niners</span></p>
<p class="gold">Superbowl:</p>
<p class="text"><span class="r">Steelers over</span> Packers</p>
<p class="gold">If Green Bay beats the Bucs, Jake wins.  Max score 42.</p>
<br>
</div>




<div class="saints">
<br>
  <b>35  Carlson, Jon</b> <img id="fb" src="/media/logos/logo_saints.png">
<br>
<br>
<p class="black">Regular season picks (20):</p>
<p class="text">
<span class="r">NO</span> 
<span class="g">Mia</span> 
<span class="r">Min</span> 
<span class="g">KC Den GB</span>
<span class="r">TB </span>
<span class="g">Pit Ind Ten Mia Rams </span>
<span class="r">NE </span>
<span class="g">Phi </span>
<span class="r">SF</span><br>
<span class="g">LV NE Ari Min </span>
<span class="r">Cin </span>
<span class="g">Hou Pit NO Bal </span>
<span class="r">LV Pit</span>
<span class="g">NO</span>
<span class="r">NE</span>
<span class="g">Buf</span>
<span class="r">Den</span></p>
<p class="black">Division picks (12):</p>
<p class="text"><span class="r">Patriots</span> <span class="g">Steelers  Titans Chiefs</span> <span class="r">Eagles</span> <span class="g">Packers Saints Seahawks</span> </p>
<p class="black">Wild-card picks (3):</p>
<p class="text"><span class="r">Bills</span> <span class="g">Ravens</span> <span class="r">Niners Cowboys</span></p>
<p class="black">Superbowl:</p>
  <p class="text"><span class="r">Saints over</span> Chiefs</p>
  <p class="black"><font color=red>Mathematically eliminated with Saints loss.</span> <span class="w">Max score 38</span></p>

<br>
</div>




<div class="ravens">
<br>
  <b>34  Jacoby, Mike</b> <img id="fb" src="/media/logos/logo_ravens.png">
<br>
<br>
<p class="ravengold">Regular season picks (16):</p>
<p class="text">
<span class="g">LV</span> 
<span class="r">Jax Min Bal Jets</span> 
<span class="g">GB </span>
<span class="r">TB </span>
<span class="g">Pit Ind Ten </span>
<span class="r">LAC </span>
<span class="g">Rams Buf </span>
<span class="r">Dal </span>
<span class="g">GB</span><br>
<span class="r">LAC </span>
<span class="g">NE </span>
<span class="r">Buf Chi </span>
<span class="g">Was Hou Pit </span>
<span class="r">Atl </span>
<span class="g">Bal</span> 
<span class="r">LV Pit</span>
<span class="g">NO</span>
<span class="r">NE</span>
<span class="g">Buf LV</span></p>

<p class="ravengold">Division picks (12):</p>
<p class="text"><span class="g">Bills</span> <span class="r">Ravens</span> <span class="g">Titans Chiefs</span> <span class="r">Cowboys</span> <span class="g">Packers Saints Seahawks</span></p>

<p class="ravengold">Wild-card picks (6):</p>
<p class="text"><span class="r">Steelers Raiders</span> <span class="g">Buccaneers Rams</span></p>

<p class="ravengold">Superbowl:</p>
<p class="text"><span class="r">Crows over Fleas</span></p>
<p class="text"><font color=red>Done with 34</font></p>
<br>
<br>
</div>






<div class="ravens4">
<br>
  <b>30 Manipon, Vince</b> <img id="fb" src="/media/logos/logo_ravens.png">
<br>
<br>
<p class="black">Regular season picks (14):</p>
<p class="text">
<span class="r">NO Jax Min Bal</span> 
<span class="g">Den GB </span>
<span class="r">TB </span>
<span class="g">Pit Ind </span>
<span class="r">Hou LAC </span>
<span class="g">Rams </span>
<span class="r">NE </span>
<span class="g">Phi </span>
<span class="r">SF</span><br>
<span class="r">LAC </span>
<span class="g">NE Ari Min Was</span> 
<span class="r">Det Bal </span>
<span class="g">NO Bal </span>
<span class="r">LV Pit</span> 
<span class="g">NO</span>
<span class="r">NE</span>
<span class="g">Buf</span>
<span class="r">Den</span></p>

<p class="black">Division picks (10):</p>
<p class="text"><span class="r">Patriots Ravens Colts</span> <span class="g">Chiefs Redskins Packers Saints Seahawks</span></p>

<p class="black">Wild-card picks (6):</p>
<p class="text"><span class="r">Bills Chiefs</span> <span class="g">Bucs Rams</span></p>

<p class="black">Superbowl:</p>
<p class="text"><span class="r">Crows over Fleas</span></p>
<p class="text"><font color=red>Done with 30</font></p>
<br>
<br>
</div>




<div class="ravens">
<br>
  <b>29  Mosley, Steve</b> <img id="fb" src="/media/logos/logo_ravens.png">
<br>
<br>
<p class="ravengold">Regular season picks (15):</p>
<p class="text">
<span class="r">NO</span> 
<span class="g">Mia Ten</span> 
<span class="r">Bal</span> 
<span class="g">Den GB Chi Pit Ind Ten </span>
<span class="r">LAC Chi NE Dal </span>
<span class="g">GB</span><br></span>
<span class="r">LAC </span>
<span class="g">NE</span> 
<span class="r">Buf Chi Cin </span>
<span class="g">Hou </span>
<span class="r">Bal Atl </span>
<span class="g">Bal </span>
<span class="r">LV Pit</span>
<span class="g">NO</span> 
<span class="r">NE</span>
<span class="g">Buf LV</span></p>

<p class="ravengold">Division picks (8):</p>
<p class="text"><span class="r">Patriots Ravens</span> <span class="g">Titans Chiefs</span> <span class="r">Cowboys</span> <span class="g">Packers</span> <span class="r">Falcons</span> <span class="g">Seahawks</span></p>
<p class="ravengold">Wild-card picks (6):</p>
<p class="text"><span class="r">Raiders Steelers</span> <span class="g">Bucs Rams</span></p>
<p class="ravengold">Superbowl:</p>
<p class="text"><span class="r">Crows over Fleas</span></p>
<p class="text"><font color=red>Done with 29</font></p>
<br>
<br>
</div>


<div class="seahawksr">
<br>
  <b>25  Hendry, Zachery</b> <img id="sea" src="/media/logos/logo_seahawks.png">
<br>
<br>
<p class="blue">Regular season picks (17):</p>
<p class="text">
<span class="g">LV Mia</span> 
<span class="r">Min</span> 
<span class="g">KC Den GB</span> 
<span class="r">TB </span>
<span class="g">Pit Ind Ten </span>
<span class="r">LAC </span>
<span class="g">Rams </span>
<span class="r">NE Dal SF </span><br>
<span class="g">LV NE </span>
<span class="r">Buf Chi Cin </span>
<span class="g">Hou Pit </span>
<span class="r">Atl </span>
<span class="g">Bal </span>
<span class="r">LV Pit</span>
<span class="g">NO Buf  Buf</span>
<span class="r">Den</p></span>

<p class="blue">Division picks (8):</p>
<p class="text"><span class="g">Bills Steelers</span> <span class="r">Texans</span> <span class="g">Chiefs</span> <span class="r">Cowboys Bears Falcons</span> <span class="g">Seahawks</span></p>
<p class="blue">Wild-card picks (0):</p>
<p class="text"><span class="r">Titans Donkeys Vikes Cards</span></p>
<p class="blue">Superbowl:</p>

<p class="text"><span class="r">Fleas over</span> Chefs</p>
<p class="text"><font color=red>Mathematically eliminated</font>.  <span class="w">3 more points to earn if KC reaches bowl.  28 max.</span></p>
<br>
</div>




  </body>
</html>
